server.port=9090
spring.mvc.favicon.enabled=true
spring.thymeleaf.cache=true
# spring.thymeleaf.prefix=classpath:/static/
logging:
  level:
    org.hibernate.SQL: INFO
    org.springframework.security: DEBUG
    org.hibernate.type: INFO
debug:true